

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
	overflow: visible;
	background-color: @cream;
	font-family: 'Open Sans', sans-serif;
}

@import "fonts.less";
@import "header.less";
@import "footer.less";
@import "home.less";